{
  "id": "/foodvitals/",
  "name": "FoodVitals AI",
  "short_name": "FoodVitals",
  "description": "Snap, scan & understand your nutrition instantly",
  "start_url": "/foodvitals/",
  "scope": "/foodvitals/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A1A",
  "theme_color": "#0A0A1A",
  "icons": [
    {
      "src": "/foodvitals/assets/images/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/foodvitals/assets/images/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/foodvitals/assets/images/icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
