{
  "name": "stuartfactorybot",
  "version": "1.0.0",
  "description": "Personal intake bot for Stuart - captures ideas and routes to Claude",
  "main": "api/webhook.js",
  "scripts": {
    "set-webhook": "node scripts/set-webhook.js"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
